@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

[data-theme="light"]{
	--black: #000000;
	--colorTitle: #f9f9f9;
	--cardBorder: #f9f9f9;
	--lightGrey: #999999;;
	--backgroundColor: #f9f9f9;
	--white: #ffffff;
	--darkGrey: #222222;
	--middleGrey: #666666;
	--greenGradient: linear-gradient(30deg, #1cd061 10%, #93F9B9 100%);
	--orangeGradient: linear-gradient(30deg, #fbac74 10%, #ffa81d 100%);
	--redGradient: linear-gradient(30deg, #de7979 10%, #ff4343 100%);
	--lightWhite: #f1f1f1;
}
[data-theme="dark"]{
	--black: #4E58AB;
	--colorTitle: #191919;
	--cardBorder: #4E58AB;
	--lightGrey: #a8b1ff;
	--backgroundColor: #191919;
	--white: #0C1B30;
	--darkGrey: #d3d3d3;
	--middleGrey: #a8b1ff;
	--greenGradient: linear-gradient(30deg, #1cd061 10%, #93F9B9 100%);
	--orangeGradient: linear-gradient(30deg, #fbac74 10%, #ffa81d 100%);
	--redGradient: linear-gradient(30deg, #de7979 10%, #ff4343 100%);
	--lightWhite: #121212;
}
*{
	 box-sizing: border-box;
}

 body{
	font: 14px/20px "Montserrat", sans-serif;
}

::selection{
	background-color: var(--lightGrey);
	color: var(--white);
}

.pageContainer{
	width: 100%;
	background: var(--backgroundColor);
}

.pageTitle{
	display: flex;
	justify-content: center;
	font-size: 40px;
	font-weight: 700;
	letter-spacing: 2px;
	color: var(--colorTitle);
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: var(--black);
	margin: 0;
	padding-top: 30px;
}

.madeWithReact{
	display: flex;
	justify-content: center;
	color: var(--middleGrey);
	font-weight: 500;
	font-size: 16px;
}

.reactJS{
	text-decoration: none;
	color: var(--black);
	margin-left: 5px;
}

.gallerie{
	display: flex;
	width: 100%;
	max-width: 1700px;
	margin: auto;
	flex-wrap: wrap;
}

 .cardContainer{
	margin: auto;
	max-width: 400px;
	width: 30%;
	min-width: 350px;
	margin-bottom: 50px;
	border: 2px solid var(--cardBorder);
	border-radius: 20px;
}

.pageTheme{
	width: 50px;
	height: 50px;
	background: var(--lightWhite);
	border-radius: 50%;
	box-shadow: 0px 6px 20px -16px var(--black);
	position: absolute;
	top: 25px;
	left: 30px;
	cursor: pointer;
	transition: transform 0.5s;
}

.pageTheme:hover{
	transform: scale(1.1);
	transition: transform 0.5 s;
}
 .card{
	background: var(--white);
	width: 100%;
	border-radius: 19px;
	position: relative;
	text-align: center;
	z-index: 9999;
	height: 500px;	 
	box-shadow: 0px 6px 20px -16px var(--black);
}

.projectImg{
	margin-top: 3px;
	margin-bottom: 7px;
	width: 96%;
	border-radius: 10px;
	transition: transform 0.5s;
	user-select: none;
	height: 50%;
}

.projectTitle{
	text-decoration: none;
	color: var(--darkGrey);
}

.projectImg:hover{
	transform: scale(1.02);
	transition: transform 0.5s;
}

.cardDate{
	font-size: 12px;
	color: var(--middleGrey);
	font-weight: 500;
	margin-bottom: 3px;
}

.responsivePhone{
	width: 30px;
	height: 30px;
	padding: 3px;
	position: absolute;
	left: 3px;
	border-radius: 5px;
	user-select: none;
}

#greenColor{
	background: var(--greenGradient);
}

#redColor{
	background: var(--redGradient);
}

#orangeColor{
	background: var(--orangeGradient);
}

.responsiveComputer{
	width: 30px;
	height: 30px;
	padding: 3px;
	position: absolute;
	left: 37px;
	border-radius: 5px;
	user-select: none;
}

 .cardTitle{
	 font-size: 20px;
	 color: var(--darkGrey);
	 font-weight: 600;
	 margin-bottom: 5px;
}

 .cardDescription{
	 padding: 10px;
	 margin-bottom: 15px;
	 text-align: left;
	 font-size: 14px;
	 color: var(--darkGrey);
}

 .cardBottom {
	border-top: 1px solid var(--darkGrey);
	font-weight: 300;
	border-bottom-left-radius: 14px;
	border-bottom-right-radius: 14px;
}

.cardBottom .oneThird {
	 width: 33%;
	 float: left;
	 margin-top: 5px;
}

.cardBottom .twoThird{
  width: 66%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-left: 1px solid var(--darkGrey);
}

 .madeFor, .cardGrade{
	 font-size: 24px;
	 margin-bottom: 10px;
	 color: var(--middleGrey);
}

.madeFor{
	margin-top: 5px;
	font-size: 18px;
	font-weight: 400;
}

.name {
	font-size: 16px;
	text-decoration: none;;
	color: var(--black);
	margin-left: 5px;
	font-weight: 500;
}

.cardGrade{
	font-size: 18px;
	font-weight: 400;
}

.grade{
	color: var(--black);
	font-weight: 500;
}

.madeWith{
	width: 100%;
	display: flex;
	justify-content: center;
	font-size: 16px;
	margin: 4px 0;
	color: var(--darkGrey);
}

.participant{
	margin: 0 10px;
	text-decoration: none;
	color: var(--darkGrey);
	font-weight: 600;
}

.containerDetail{
	border-bottom: 1px solid var(--darkGrey);
	background: var(--lightWhite);
}

.containerBottom{
	background: var(--white);
	border-bottom-left-radius: 14px;
	border-bottom-right-radius: 14px;
	
}

.footer{
	width: 100%;
	display: flex;
	justify-content: center;
	font-size: 100%;
	padding-bottom: 30px;;
}

.cv{
	text-decoration: none;
	margin-left: 5px;
	color: var(--black);
	font-weight: 500;
}

.download{
	color: var(--middleGrey);
	display: flex;
	justify-content: center;
}

.footer{
	display: flex;
	flex-direction: column;
	width: 100%;
}


.invisible{
	opacity:0;
}

@media (max-width: 1200px){
	.cardDescription{
		font-size: 14px;
	}
	.invisible{
		font-size: 11px;
	}
}
@media (max-width: 450px){
	.pageTheme{
		width: 30px;
		left: 7px;
		top: 8px;
	}
	.pageTitle{
		font-size: 30px;
	}
	.cardContainer{
		margin-bottom: 50px;
	}
}